# HOIS_BG

./: pom.xml
src/main/java/com/xh/controller/: TestDemo.java
src/main/java/com/xh/dao/: CallArriveDao.java  CallArriveDao.xml  CallConfirmDao.java  CallConfirmDao.xml  CallRepeatDao.java  CallRepeatDao.xml  CallTurnDao.java  CallTurnDao.xml  Call_Normal.xml  Call_NormalDao.java  QueueSrvGroup.java  QueueSrvGroup.xml  SrvGroup_WorkDao.java  SrvGroup_WorkDao.xml  TbGoodsDao.java  TbGoodsMapper.xml  TicketDao.java  TicketDao.xml  UserDao.java  UserDao.xml
src/main/java/com/xh/service/: CallArriveService.java  CallConfirmService.java  CallRepeatService.java  CallTurnService.java  Call_NormalService.java  QueueSrvGroupService.java  SrvGroup_WorkService.java  TicketService.java  UserService.java
src/main/java/com/xh/soap/: SrvGroupSoap.java  TicketSoap.java  UserSoap.java
src/main/java/com/xh/soap/impl/: QueueSrvGroupSoapImpl.java  TicketSoapImpl.java  UserSoapImpl.java
src/main/java/com/xh/util/: JDBCUtil.java
src/main/java/com/xh/vo/: Call_NormalVo.java  ControlCmdVo.java  QueueVo.java  SrvGroupVo.java  SrvGroup_WorkVo.java  TicketVo.java  UserVo.java
src/main/resource/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/test/com/test/: JsonTest.java  TestDemo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCheck.jsp  checkTypeResuful.jsp  depList.jsp  index.jsp  room_select.jsp  tree.jsp
src/main/webapp/admin/easyui/: easyuiDate.jsp  index.html
src/main/webapp/resouces/: jqueryExt.js
src/main/webapp/resouces/easyui/easyuiDate/images/: Thumbs.db
