jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.221.4:3306/testdemo
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxWait=1000