jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=CSIM_JJ_NEW
jdbc.username=sa
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxWait=1000